{
  "name": "till-tally",
  "version": "0.1.0",
  "private": true,
  "description": "A full-stack business analytics dashboard for small retailers.",
  "license": "MIT",
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w @till-tally/analytics-contracts && npm run build -w client && npm run build -w server",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "db:seed": "npm run prisma:seed -w server",
    "demo:record": "tsx scripts/record-demo-fixtures.ts",
    "prisma:validate": "npm run prisma:validate -w server",
    "typecheck": "npm run build -w @till-tally/analytics-contracts && npm run typecheck -w @till-tally/analytics-contracts && npm run typecheck -w client && npm run typecheck -w server && npm run typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,css,md}\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
